# Database PostgreSQL (Docker Port 5433)
DB_USER=michael
DB_PASSWORD=123
DB_NAME=mbit_db
DB_HOST=localhost
DB_PORT=5433

# Redis (Docker Port 6379)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=rahasia_mbit_super_aman_123